text/journal/tail/bibliography.bib (before)
Alignment free face recognition
@inproceedings{liao2011,
  title={Partial face recognition: An alignment free approach},
  author={Liao, Shengcai and Jain, Anil K},
  booktitle={Biometrics (IJCB), International Joint Conference on},
  pages={1--8},
  year={2011},
  organization={IEEE}
}


About getting features of the important parts
@book{lee2008foreground,
  title={Foreground focus: Finding meaningful features in unlabeled images},
  author={Lee, Yong Jae and Grauman, Kristen},
  year={2008},
  publisher={Computer Science Department, University of Texas at Austin}
}


SURF
@inproceedings{bay2006surf,
  title={{SURF}: Speeded up robust features},
  author={Bay, Herbert and Tuytelaars, Tinne and Van Gool, Luc},
  booktitle={Proc. Computer Vision (ECCV), European Conference on},
  pages={404--417},
  year={2006},
  address = {Graz, Austria}
}

SIFT
@article{lowe2004sift,
  title={Distinctive image features from scale-invariant keypoints},
  author={Lowe, David G},
  journal={International Journal of Computer Vision},
  volume={60},
  number={2},
  pages={91--110},
  year={2004},
  publisher={Springer}
}

Multiple view geometry
@book{multipleView,
    abstract = {{How to reconstruct scenes from images using geometry and algebra, with applications to computer vision.}},
    author = {Hartley, Richard and Zisserman, Andrew},
    day = {19},
    edition = {2},
    howpublished = {Paperback},
    isbn = {0521540518},
    keywords = {3d, computer, geometry, multiple, reconstruction, view, vision},
    month = apr,
    posted-at = {2005-12-12 13:45:33},
    priority = {0},
    publisher = {Cambridge University Press},
    title = {{Multiple View Geometry in Computer Vision}},
    year = {2004}
}

Book on computer vision
@book{szeliski2010,
  title={Computer Vision: Algorithms and Applications},
  author={Szeliski, Richard},
  year={2010},
  publisher={Springer}
}

@inproceedings{wu2009bundling,
  title={Bundling features for large scale partial-duplicate web image search},
  author={Wu, Zhong and Ke, Qifa and Isard, Michael and Sun, Jian},
  booktitle={Proc. Computer Vision and Pattern Recognition (CVPR), IEEE Conference on},
  pages={25--32},
  year={2009},
}

@inproceedings{das2008event,
  title={Event-based location matching for consumer image collections},
  author={Das, Madirakshi and Farmer, Jens and Gallagher, Andrew and Loui, Alexander},
  booktitle={Proc. Content-based Image and Video Retrieval, ACM International Conference on},
  pages={339--348},
  year={2008},
  address = {Niagara Falls, ON},
}

@article{girvan2002,
  title={Community structure in social and biological networks},
  author={Girvan, M. and Newman, M.E.J.},
  journal={Proceedings of the National Academy of Sciences},
  volume={99},
  number={12},
  pages={7821--7826},
  year={2002},
  publisher={National Acad Sciences}
}

@article{leicht2008,
  title={Community structure in directed networks},
  author={Leicht, E.A. and Newman, M.E.J.},
  journal={Physical Review Letters},
  volume={100},
  number={11},
  pages={118703},
  year={2008},
  publisher={APS}
}


@inproceedings{brandes2007,
  title={On finding graph clusterings with maximum modularity},
  author={Brandes, U. and Delling, D. and Gaertler, M. and G{\"o}rke, R. and Hoefer, M. and Nikoloski, Z. and Wagner, D.},
  booktitle={Graph-Theoretic Concepts in Computer Science},
  pages={121--132},
  year={2007},
}

@article{blondel2008,
  title={Fast unfolding of communities in large networks},
  author={Blondel, V.D. and Guillaume, J.L. and Lambiotte, R. and Lefebvre, E.},
  journal={Journal of Statistical Mechanics: Theory and Experiment},
  volume={2008},
  number={10},
  pages={P10008},
  year={2008},
  publisher={IOP Publishing}
}

@article{rosvall2008,
  title={Maps of random walks on complex networks reveal community structure},
  author={Rosvall, M. and Bergstrom, C.T.},
  journal={Proceedings of the National Academy of Sciences},
  volume={105},
  number={4},
  pages={1118--1123},
  year={2008},
  publisher={National Acad Sciences}
}


@article{ronhovde2009,
  title={Multiresolution community detection for megascale networks by information-based replica correlations},
  author={Ronhovde, P. and Nussinov, Z.},
  journal={Physical Review E},
  volume={80},
  number={1},
  pages={016109},
  year={2009},
  publisher={APS}
}

@article{lancichinetti2009,
  title={Community detection algorithms: A comparative analysis},
  author={Lancichinetti, A. and Fortunato, S.},
  journal={Physical Review E},
  volume={80},
  number={5},
  pages={056117},
  year={2009},
  publisher={APS}
}

@article{von2007,
  title={A tutorial on spectral clustering},
  author={von Luxburg, U.},
  journal={Statistics and Computing},
  volume={17},
  number={4},
  pages={395--416},
  year={2007},
  publisher={Springer}
}

@incollection{calonder2010brief,
  title={{BRIEF}: binary robust independent elementary features},
  author={Calonder, Michael and Lepetit, Vincent and Strecha, Christoph and Fua, Pascal},
  booktitle={Computer Vision--ECCV 2010},
  pages={778--792},
  year={2010},
  publisher={Springer}
}

@inproceedings{leutenegger2011brisk,
  title={BRISK: Binary robust invariant scalable keypoints},
  author={Leutenegger, Stefan and Chli, Margarita and Siegwart, Roland Y},
  booktitle={Computer Vision (ICCV), 2011 IEEE International Conference on},
  pages={2548--2555},
  year={2011},
  organization={IEEE}
}


@inproceedings{rublee2011orb,
  title={ORB: an efficient alternative to SIFT or SURF},
  author={Rublee, Ethan and Rabaud, Vincent and Konolige, Kurt and Bradski, Gary},
  booktitle={Computer Vision (ICCV), 2011 IEEE International Conference on},
  pages={2564--2571},
  year={2011},
  organization={IEEE}
}

# Article with a very good (but slow) method for matching features using geometry
@article{wu2011robust,
  title={Robust Feature Point Matching Based on Local Feature Groups {(LFGs)} and Relative Spatial Configuration},
  author={Wu, Lizhen and Niu, Yifeng and Zhang, Huixia and Zhu, Huayong and Shen, Lincheng},
  journal={Journal of Computational Information Systems},
  volume={7},
  number={9},
  pages={3235--3244},
  year={2011}
}

# Method for filtering features that makes assumptions of no rotation between photgraphies
# Applied to a robot driving around capturing images
@inproceedings{kim2008efficient,
  title={Efficient feature tracking for scene recognition using angular and scale constraints},
  author={Kim, Jungho and Choi, Ouk and Kweon, In So},
  booktitle={Proc. Intelligent Robots and Systems (IROS), IEEE/RSJ International Conference on},
  pages={4086--4091},
  year={2008},
  address = {Nice, France},
}

# Very good and seemingly fast method for matching features using geometry
@article{choi2009robust,
  title={Robust feature point matching by preserving local geometric consistency},
  author={Choi, Ouk and Kweon, In So},
  journal={Computer Vision and Image Understanding},
  volume={113},
  number={6},
  pages={726--742},
  year={2009},
  publisher={Elsevier}
}

# On matching images with repetitive patterns
@article{fan2011towards,
  title={Towards reliable matching of images containing repetitive patterns},
  author={Fan, Bin and Wu, Fuchao and Hu, Zhanyi},
  journal={Pattern Recognition Letters},
  volume={32},
  number={14},
  pages={1851--1859},
  year={2011},
  publisher={Elsevier}
}

# Early proposal of epipolar constraint
@article{torr2000mlesac,
  title={{MLESAC}: A new robust estimator with application to estimating image geometry},
  author={Torr, Philip H S and Zisserman, Andrew},
  journal={Computer Vision and Image Understanding},
  volume={78},
  number={1},
  pages={138--156},
  year={2000},
  publisher={Elsevier}
}

# Another example of epipolar constrain
@inproceedings{chum2005matching,
  title={Matching with {PROSAC} -- Progressive sample consensus},
  author={Chum, Ondrej and Matas, Jiri},
  booktitle={Proc. Computer Vision and Pattern Recognition (CVPR), IEEE Conference on},
  volume={1},
  pages={220--226},
  year={2005},
  address = {San Diego, CA},
}

# Spectral technique for pairwise matching
@inproceedings{leordeanu2005spectral,
  title={A spectral technique for correspondence problems using pairwise constraints},
  author={Leordeanu, Marius and Hebert, Martial},
  booktitle={Proc. Computer Vision and Pattern Recognition (CVPR), IEEE Conference on},
  volume={2},
  pages={1482--1489},
  year={2005},
  address = {San Diego, CA},
}

@article{delponte2006svd,
  title={SVD-matching using SIFT features},
  author={Delponte, Elisabetta and Isgr{\`o}, Francesco and Odone, Francesca and Verri, Alessandro},
  journal={Graphical Models},
  volume={68},
  number={5},
  pages={415--431},
  year={2006},
  publisher={Elsevier}
}

@article{mikolajczyk2005performance,
  title={A performance evaluation of local descriptors},
  author={Mikolajczyk, Krystian and Schmid, Cordelia},
  journal={IEEE Trans. Pattern Analysis and Machine Intelligence},
  volume={27},
  number={10},
  pages={1615--1630},
  year={2005},
  publisher={IEEE}
}
@inproceedings{gallagher2008,
author = {A. Gallagher and T. Chen},
title = {Clothing Cosegmentation for Recognizing People},
booktitle={Proc. Computer Vision and Pattern Recognition (CVPR), IEEE Conference on},
year = {2008},
address = {Anchorage, AK},
}

@article{brown2007automatic,
  title={Automatic panoramic image stitching using invariant features},
  author={Brown, Matthew and Lowe, David G},
  journal={International Journal of Computer Vision},
  volume={74},
  number={1},
  pages={59--73},
  year={2007},
  publisher={Springer}
}

@article{fischler1981ransac,
  title={Random sample consensus: a paradigm for model fitting with applications to image analysis and automated cartography},
  author={Fischler, Martin A and Bolles, Robert C},
  journal={Communications of the ACM},
  volume={24},
  number={6},
  pages={381--395},
  year={1981},
  publisher={ACM}
}

@article{zhao2009scale,
  title={Scale-rotation invariant pattern entropy for keypoint-based near-duplicate detection},
  author={Zhao, Wan-Lei and Ngo, Chong-Wah},
  journal={Image Processing, IEEE Transactions on},
  volume={18},
  number={2},
  pages={412--423},
  year={2009},
  publisher={IEEE}
}

@article{chu2010consumer,
  title={Consumer photo management and browsing facilitated by near-duplicate detection with feature filtering},
  author={Chu, Wei-Ta and Lin, Chia-Hung},
  journal={Journal of Visual Communication and Image Representation},
  volume={21},
  number={3},
  pages={256--268},
  year={2010},
  publisher={Elsevier}
}

This needs to be re-written
@techreport{vas2013cluster,
    title={PhotoCluster: A Multi-clustering Framework For Near-duplicate Detection In Photo Collections},
    author={Vonikakis, Vassilios and Jinda-Apiraksa, Amornched and 
        Winkler, Stefan },
    institution={ADSC},
    year={2013},
}

@article{jinda2012california,
    title={California-nd: An annotated dataset for near-duplicate detection in personal photo collections},
    author={Jinda-Apiraksa, Amornched and Vonikakis, Vassilios and Winkler, Stefan},
    journal={Proceedings of the 20th ACM international conference on Multimedia},
    publisher={ACM},
    year={2012},
    pages={1371--1372},
}

@techreport{ball1965isodata,
  title={ISODATA, a novel method of data analysis and pattern classification},
  author={Ball, Geoffrey H and Hall, David J},
  year={1965},
  institution={DTIC Document}
}

@inproceedings{ke2004pca,
  title={PCA-SIFT: A more distinctive representation for local image descriptors},
  author={Ke, Yan and Sukthankar, Rahul},
  booktitle={Computer Vision and Pattern Recognition, 2004. CVPR 2004. Proceedings of the 2004 IEEE Computer Society Conference on},
  volume={2},
  pages={II--506},
  year={2004},
  organization={IEEE}
}

@techreport{university1978comparison,
  title={A comparison of corner detection techniques for chain-coded curves},
  author={Rutkowski, W. S. and Rosenfeld, A.},
  year={1978},
  institution={University of Maryland at College Park. Computer Science Center}
}

@article{rosenfeld1973angle,
  title={Angle detection on digital curves},
  author={Rosenfeld, Azriel and Johnston, Emily},
  journal={Computers, IEEE Transactions on},
  volume={100},
  number={9},
  pages={875--878},
  year={1973},
  publisher={IEEE}
}

@inproceedings{hans1977towards,
  title={Towards automatic visual obstacle avoidance},
  author={Hans P Morevec},
  booktitle={Proceedings of the 5th international joint conference on Artificial intelligence},
  pages={584--584},
  year={1977}
}

@inproceedings{harris1988combined,
  title={A combined corner and edge detector},
  author={Harris, Chris and Stephens, Mike},
  booktitle={Proc. 4th Alvey Vision Conference},
  volume={15},
  pages={147--151},
  year={1988},
  address={Manchester, UK}
}

@article{smith1997susan,
  title={SUSAN—A new approach to low level image processing},
  author={Smith, Stephen M and Brady, J Michael},
  journal={International journal of computer vision},
  volume={23},
  number={1},
  pages={45--78},
  year={1997},
  publisher={Springer}
}

@article{lepetit2006keypoint,
  title={Keypoint recognition using randomized trees},
  author={Lepetit, Vincent and Fua, Pascal},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={28},
  number={9},
  pages={1465--1479},
  year={2006},
  publisher={IEEE}
}

@incollection{rosten2006machine,
  title={Machine learning for high-speed corner detection},
  author={Rosten, Edward and Drummond, Tom},
  booktitle={Computer Vision--ECCV 2006},
  pages={430--443},
  year={2006},
  publisher={Springer}
}

@inproceedings{lazebnik2003sparse,
  title={A sparse texture representation using affine-invariant regions},
  author={Lazebnik, Svetlana and Schmid, Cordelia and Ponce, Jean},
  booktitle={Computer Vision and Pattern Recognition, 2003. Proceedings. 2003 IEEE Computer Society Conference on},
  volume={2},
  pages={II--319},
  year={2003},
  organization={IEEE}
}

@article{tuytelaars2008local,
  title={Local invariant feature detectors: a survey},
  author={Tuytelaars, Tinne and Mikolajczyk, Krystian},
  journal={Foundations and Trends{\textregistered} in Computer Graphics and Vision},
  volume={3},
  number={3},
  pages={177--280},
  year={2008},
  publisher={Now Publishers Inc.}
}

@inproceedings{se2002global,
  title={Global localization using distinctive visual features},
  author={Se, Stephen and Lowe, David and Little, Jim},
  booktitle={Intelligent Robots and Systems, 2002. IEEE/RSJ International Conference on},
  volume={1},
  pages={226--231},
  year={2002},
  organization={IEEE}
}

@techreport{shum1997panoramic,
  title={Panoramic image mosaics},
  author={Shum, Heung-Yeung and Szeliski, Richard},
  year={1997},
  institution={Technical Report MSR-TR-97-23, Microsoft Research}
}

@inproceedings{szeliski1995direct,
  title={Direct methods for visual scene reconstruction},
  author={Szeliski, Richard and Kang, Sing Bing},
  booktitle={Representation of Visual Scenes, 1995.(In Conjuction with ICCV'95), Proceedings IEEE Workshop on},
  pages={26--33},
  year={1995},
  organization={IEEE}
}

@article{mclauchlan2002image,
  title={Image mosaicing using sequential bundle adjustment},
  author={McLauchlan, Philip F and Jaenicke, Allan},
  journal={Image and Vision Computing},
  volume={20},
  number={9},
  pages={751--759},
  year={2002},
  publisher={Elsevier}
}

@inproceedings{capel1998automated,
  title={Automated mosaicing with super-resolution zoom},
  author={Capel, David and Zisserman, Andrew},
  booktitle={Computer Vision and Pattern Recognition, 1998. Proceedings. 1998 IEEE Computer Society Conference on},
  pages={885--891},
  year={1998},
  organization={IEEE}
}

===========
@incollection{deriche1994robust,
  title={Robust recovery of the epipolar geometry for an uncalibrated stereo rig},
  author={Deriche, Rachid and Zhang, Zhengyou and Luong, Q-T and Faugeras, Olivier},
  booktitle={Computer Vision—ECCV'94},
  pages={567--576},
  year={1994},
  publisher={Springer}
}

@inproceedings{baumberg2000reliable,
  title={Reliable feature matching across widely separated views},
  author={Baumberg, Adam},
  booktitle={Computer Vision and Pattern Recognition, 2000. Proceedings. IEEE Conference on},
  volume={1},
  pages={774--781},
  year={2000},
  organization={IEEE}
}


@inproceedings{brown2002invariant,
  title={Invariant Features from Interest Point Groups.},
  author={Brown, Matthew and Lowe, David G},
  booktitle={BMVC},
  number={s 1},
  year={2002}
}

@article{tuytelaars2004matching,
  title={Matching widely separated views based on affine invariant regions},
  author={Tuytelaars, Tinne and Van Gool, Luc},
  journal={International journal of computer vision},
  volume={59},
  number={1},
  pages={61--85},
  year={2004},
  publisher={Springer}
}


@inproceedings{brown2005multi,
  title={Multi-image matching using multi-scale oriented patches},
  author={Brown, Matthew and Szeliski, Richard and Winder, Simon},
  booktitle={Computer Vision and Pattern Recognition, 2005. CVPR 2005. IEEE Computer Society Conference on},
  volume={1},
  pages={510--517},
  year={2005},
  organization={IEEE}
}

@article{schmid1997local,
  title={Local grayvalue invariants for image retrieval},
  author={Schmid, Cordelia and Mohr, Roger},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={19},
  number={5},
  pages={530--535},
  year={1997},
  publisher={IEEE}
}

@incollection{schaffalitzky2002multi,
  title={Multi-view matching for unordered image sets, or “How do I organize my holiday snaps?”},
  author={Schaffalitzky, Frederik and Zisserman, Andrew},
  booktitle={Computer Vision—ECCV 2002},
  pages={414--431},
  year={2002},
  publisher={Springer}
}

@article{shapiro1992feature,
  title={Feature-based correspondence: an eigenvector approach},
  author={Shapiro, Larry S and Brady, Michael J},
  journal={Image and vision computing},
  volume={10},
  number={5},
  pages={283--288},
  year={1992},
  publisher={Elsevier}
}

@article{scott1991algorithm,
  title={An algorithm for associating the features of two images},
  author={Scott, Guy L and Longuet-Higgins, H Christopher},
  journal={Proceedings of the Royal Society of London. Series B: Biological Sciences},
  volume={244},
  number={1309},
  pages={21--26},
  year={1991},
  publisher={The Royal Society}
}

@article{carcassoni2003spectral,
  title={Spectral correspondence for point pattern matching},
  author={Carcassoni, Marco and Hancock, Edwin R},
  journal={Pattern Recognition},
  volume={36},
  number={1},
  pages={193--204},
  year={2003},
  publisher={Elsevier}
}

@incollection{torresani2008feature,
  title={Feature correspondence via graph matching: Models and global optimization},
  author={Torresani, Lorenzo and Kolmogorov, Vladimir and Rother, Carsten},
  booktitle={Computer Vision--ECCV 2008},
  pages={596--609},
  year={2008},
  publisher={Springer}
}

@article{torr1998geometric,
  title={Geometric motion segmentation and model selection},
  author={Torr, Philip HS},
  journal={Philosophical Transactions of the Royal Society of London. Series A: Mathematical, Physical and Engineering Sciences},
  volume={356},
  number={1740},
  pages={1321--1340},
  year={1998},
  publisher={The Royal Society}
}

@article{sclaroff1995modal,
  title={Modal matching for correspondence and recognition},
  author={Sclaroff, Stan and Pentland, Alex P},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={17},
  number={6},
  pages={545--561},
  year={1995},
  publisher={IEEE}
}


@inproceedings{cho2009feature,
  title={Feature correspondence and deformable object matching via agglomerative correspondence clustering},
  author={Cho, Minsu and Lee, Jungmin and Lee, Kyoung Mu},
  booktitle={Computer Vision, 2009 IEEE 12th International Conference on},
  pages={1280--1287},
  year={2009},
  organization={IEEE}
}

@inproceedings{moravec1981rover,
  title={Rover Visual Obstacle Avoidance.},
  author={Moravec, Hans P},
  booktitle={IJCAI},
  pages={785--790},
  year={1981}
}


@article{rabin2009statistical,
  title={A statistical approach to the matching of local features},
  author={Rabin, Julien and Delon, Julie and Gousseau, Yann},
  journal={SIAM Journal on Imaging Sciences},
  volume={2},
  number={3},
  pages={931--958},
  year={2009},
  publisher={Society for Industrial and Applied Mathematics}
}


@article{bosch2008scene,
  title={Scene classification using a hybrid generative/discriminative approach},
  author={Bosch, Anna and Zisserman, Andrew and Muoz, Xavier},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={30},
  number={4},
  pages={712--727},
  year={2008},
  publisher={IEEE}
}

@article{jia2008image,
  title={Image stitching using structure deformation},
  author={Jia, Jiaya and Tang, Chi-Keung},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={30},
  number={4},
  pages={617--631},
  year={2008},
  publisher={IEEE}
}

@article{szeliski2006image,
  title={Image alignment and stitching: A tutorial},
  author={Szeliski, Richard},
  journal={Foundations and Trends{\textregistered} in Computer Graphics and Vision},
  volume={2},
  number={1},
  pages={1--104},
  year={2006},
  publisher={Now Publishers Inc.}
}
@article{zhang2007local,
  title={Local features and kernels for classification of texture and object categories: A comprehensive study},
  author={Zhang, Jianguo and Marsza{\l}ek, Marcin and Lazebnik, Svetlana and Schmid, Cordelia},
  journal={International journal of computer vision},
  volume={73},
  number={2},
  pages={213--238},
  year={2007},
  publisher={Springer}
}

@article{zhou2009object,
  title={Object tracking using SIFT features and mean shift},
  author={Zhou, Huiyu and Yuan, Yuan and Shi, Chunmei},
  journal={Computer Vision and Image Understanding},
  volume={113},
  number={3},
  pages={345--352},
  year={2009},
  publisher={Elsevier}
}


@article{moreels2007evaluation,
  title={Evaluation of features detectors and descriptors based on 3d objects},
  author={Moreels, Pierre and Perona, Pietro},
  journal={International Journal of Computer Vision},
  volume={73},
  number={3},
  pages={263--284},
  year={2007},
  publisher={Springer}
}

@incollection{heinly2012comparative,
  title={Comparative evaluation of binary features},
  author={Heinly, Jared and Dunn, Enrique and Frahm, Jan-Michael},
  booktitle={Computer Vision--ECCV 2012},
  pages={759--773},
  year={2012},
  publisher={Springer}
}


@inproceedings{alahi2012freak,
  title={Freak: Fast retina keypoint},
  author={Alahi, Alexandre and Ortiz, Raphael and Vandergheynst, Pierre},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2012 IEEE Conference on},
  pages={510--517},
  year={2012},
  organization={IEEE}
}

@inproceedings{arnfred2013mirror,
  title={Mirror Match: Reliable Feature Point Matching Without 
      Geometric Constraints},
  author={Arnfred, Jonas Toft and Winkler, Stefan and S{\"u}sstrunk, Sabine},
  booktitle={Pattern Recognition (ACPR), 2013 2nd Asian Conference on},
  year={2013},
  organization={IAPR}
}

text/journal/tail/bibliography.bib (after)
@string{CVIU =	 "Computer Vision and Image Understanding"}
@string{IJCV =	 "International Journal on Computer Vision"}
@string{T-IP =	 "IEEE Transactions on Image Processing"}
@string{T-PAMI = "IEEE Transactions on Pattern Analysis and Machine Intelligence"}
@string{PROC =	 "Proc. "}
@string{CVPR =	 "IEEE Conference on Computer Vision and Pattern Recognition (CVPR)"}
@string{ECCV =	 "European Conference on Computer Vision (ECCV)"}
@string{ICCV =	 "International Conference on Computer Vision (ICCV)"}


Alignment free face recognition
@inproceedings{liao2011,
  title={Partial face recognition: An alignment free approach},
  author={Liao, Shengcai and Jain, Anil K},
  booktitle=PROC # {International Joint Conference on Biometrics (IJCB)},
  pages={1--8},
  year={2011},
}


About getting features of the important parts
@book{lee2008foreground,
  title={Foreground focus: Finding meaningful features in unlabeled images},
  author={Lee, Yong Jae and Grauman, Kristen},
  year={2008},
  publisher={Computer Science Department, University of Texas at Austin}
}


SURF
@inproceedings{bay2006surf,
  title={{SURF}: Speeded up robust features},
  author={Bay, Herbert and Tuytelaars, Tinne and Van Gool, Luc},
  booktitle=PROC # ECCV,
  pages={404--417},
  year={2006},
}

SIFT
@article{lowe2004sift,
  title={Distinctive image features from scale-invariant keypoints},
  author={Lowe, David G},
  journal=IJCV,
  volume={60},
  number={2},
  pages={91--110},
  year={2004},
  publisher={Springer}
}

Multiple view geometry
@book{multipleView,
    abstract = {{How to reconstruct scenes from images using geometry and algebra, with applications to computer vision.}},
    author = {Hartley, Richard and Zisserman, Andrew},
    day = {19},
    edition = {2},
    howpublished = {Paperback},
    isbn = {0521540518},
    keywords = {3d, computer, geometry, multiple, reconstruction, view, vision},
    month = apr,
    posted-at = {2005-12-12 13:45:33},
    priority = {0},
    publisher = {Cambridge University Press},
    title = {{Multiple View Geometry in Computer Vision}},
    year = {2004}
}

Book on computer vision
@book{szeliski2010,
  title={Computer Vision: Algorithms and Applications},
  author={Szeliski, Richard},
  year={2010},
  publisher={Springer}
}

@inproceedings{wu2009bundling,
  title={Bundling features for large scale partial-duplicate web image search},
  author={Wu, Zhong and Ke, Qifa and Isard, Michael and Sun, Jian},
  booktitle=PROC # CVPR,
  pages={25--32},
  year={2009},
}

@inproceedings{das2008event,
  title={Event-based location matching for consumer image collections},
  author={Das, Madirakshi and Farmer, Jens and Gallagher, Andrew and Loui, Alexander},
  booktitle={Content-based Image and Video Retrieval, Proc. ACM International Conference on},
  pages={339--348},
  year={2008},
  address = {Niagara Falls, ON},
}

@article{girvan2002,
  title={Community structure in social and biological networks},
  author={Girvan, M. and Newman, M.E.J.},
  journal={Proceedings of the National Academy of Sciences},
  volume={99},
  number={12},
  pages={7821--7826},
  year={2002},
  publisher={National Acad Sciences}
}

@article{leicht2008,
  title={Community structure in directed networks},
  author={Leicht, E.A. and Newman, M.E.J.},
  journal={Physical Review Letters},
  volume={100},
  number={11},
  pages={118703},
  year={2008},
  publisher={APS}
}


@inproceedings{brandes2007,
  title={On finding graph clusterings with maximum modularity},
  author={Brandes, U. and Delling, D. and Gaertler, M. and G{\"o}rke, R. and Hoefer, M. and Nikoloski, Z. and Wagner, D.},
  booktitle={Graph-Theoretic Concepts in Computer Science},
  pages={121--132},
  year={2007},
}

@article{blondel2008,
  title={Fast unfolding of communities in large networks},
  author={Blondel, V.D. and Guillaume, J.L. and Lambiotte, R. and Lefebvre, E.},
  journal={Journal of Statistical Mechanics: Theory and Experiment},
  volume={2008},
  number={10},
  pages={P10008},
  year={2008},
  publisher={IOP Publishing}
}

@article{rosvall2008,
  title={Maps of random walks on complex networks reveal community structure},
  author={Rosvall, M. and Bergstrom, C.T.},
  journal={Proceedings of the National Academy of Sciences},
  volume={105},
  number={4},
  pages={1118--1123},
  year={2008},
  publisher={National Acad Sciences}
}


@article{ronhovde2009,
  title={Multiresolution community detection for megascale networks by information-based replica correlations},
  author={Ronhovde, P. and Nussinov, Z.},
  journal={Physical Review E},
  volume={80},
  number={1},
  pages={016109},
  year={2009},
  publisher={APS}
}

@article{lancichinetti2009,
  title={Community detection algorithms: A comparative analysis},
  author={Lancichinetti, A. and Fortunato, S.},
  journal={Physical Review E},
  volume={80},
  number={5},
  pages={056117},
  year={2009},
  publisher={APS}
}

@article{von2007,
  title={A tutorial on spectral clustering},
  author={von Luxburg, U.},
  journal={Statistics and Computing},
  volume={17},
  number={4},
  pages={395--416},
  year={2007},
  publisher={Springer}
}

@incollection{calonder2010brief,
  title={{BRIEF}: binary robust independent elementary features},
  author={Calonder, Michael and Lepetit, Vincent and Strecha, Christoph and Fua, Pascal},
  booktitle= PROC # ECCV,
  pages={778--792},
  year={2010},
}

@inproceedings{leutenegger2011brisk,
  title={{BRISK}: Binary robust invariant scalable keypoints},
  author={Leutenegger, Stefan and Chli, Margarita and Siegwart, Roland Y},
  booktitle= PROC # ICCV,
  pages={2548--2555},
  year={2011},
  organization={IEEE}
}


@inproceedings{rublee2011orb,
  title={{ORB}: An efficient alternative to {SIFT} or {SURF}},
  author={Rublee, Ethan and Rabaud, Vincent and Konolige, Kurt and Bradski, Gary},
  booktitle= PROC # ICCV,
  pages={2564--2571},
  year={2011},
  organization={IEEE}
}

# Article with a very good (but slow) method for matching features using geometry
@article{wu2011robust,
  title={Robust Feature Point Matching Based on Local Feature Groups {(LFGs)} and Relative Spatial Configuration},
  author={Wu, Lizhen and Niu, Yifeng and Zhang, Huixia and Zhu, Huayong and Shen, Lincheng},
  journal={Journal of Computational Information Systems},
  volume={7},
  number={9},
  pages={3235--3244},
  year={2011}
}

# Method for filtering features that makes assumptions of no rotation between photgraphies
# Applied to a robot driving around capturing images
@inproceedings{kim2008efficient,
  title={Efficient feature tracking for scene recognition using angular and scale constraints},
  author={Kim, Jungho and Choi, Ouk and Kweon, In So},
  booktitle=PROC # {IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={4086--4091},
  year={2008},
  address = {Nice, France},
}

# Very good and seemingly fast method for matching features using geometry
@article{choi2009robust,
  title={Robust feature point matching by preserving local geometric consistency},
  author={Choi, Ouk and Kweon, In So},
  journal=CVIU,
  volume={113},
  number={6},
  pages={726--742},
  year={2009},
  publisher={Elsevier}
}

# On matching images with repetitive patterns
@article{fan2011towards,
  title={Towards reliable matching of images containing repetitive patterns},
  author={Fan, Bin and Wu, Fuchao and Hu, Zhanyi},
  journal={Pattern Recognition Letters},
  volume={32},
  number={14},
  pages={1851--1859},
  year={2011},
  publisher={Elsevier}
}

# Early proposal of epipolar constraint
@article{torr2000mlesac,
  title={{MLESAC}: A new robust estimator with application to estimating image geometry},
  author={Torr, Philip H S and Zisserman, Andrew},
  journal=CVIU,
  volume={78},
  number={1},
  pages={138--156},
  year={2000},
  publisher={Elsevier}
}

# Another example of epipolar constrain
@inproceedings{chum2005matching,
  title={Matching with {PROSAC} -- Progressive sample consensus},
  author={Chum, Ondrej and Matas, Jiri},
  booktitle= PROC # CVPR,
  volume={1},
  pages={220--226},
  year={2005},
  address = {San Diego, CA},
}

# Spectral technique for pairwise matching
@inproceedings{leordeanu2005spectral,
  title={A spectral technique for correspondence problems using pairwise constraints},
  author={Leordeanu, Marius and Hebert, Martial},
  booktitle= PROC # CVPR,
  volume={2},
  pages={1482--1489},
  year={2005},
  address = {San Diego, CA},
}

@article{delponte2006svd,
  title={SVD-matching using SIFT features},
  author={Delponte, Elisabetta and Isgr{\`o}, Francesco and Odone, Francesca and Verri, Alessandro},
  journal={Graphical Models},
  volume={68},
  number={5},
  pages={415--431},
  year={2006},
  publisher={Elsevier}
}

@article{mikolajczyk2005performance,
  title={A performance evaluation of local descriptors},
  author={Mikolajczyk, Krystian and Schmid, Cordelia},
  journal={IEEE Trans. Pattern Analysis and Machine Intelligence},
  volume={27},
  number={10},
  pages={1615--1630},
  year={2005},
  publisher={IEEE}
}
@inproceedings{gallagher2008,
author = {A. Gallagher and T. Chen},
title = {Clothing Cosegmentation for Recognizing People},
  booktitle= PROC # CVPR,
year = {2008},
address = {Anchorage, AK},
}

@article{brown2007automatic,
  title={Automatic panoramic image stitching using invariant features},
  author={Brown, Matthew and Lowe, David G},
  journal=IJCV,
  volume={74},
  number={1},
  pages={59--73},
  year={2007},
  publisher={Springer}
}

@article{fischler1981ransac,
  title={Random sample consensus: a paradigm for model fitting with applications to image analysis and automated cartography},
  author={Fischler, Martin A and Bolles, Robert C},
  journal={Communications of the ACM},
  volume={24},
  number={6},
  pages={381--395},
  year={1981},
  publisher={ACM}
}

@article{zhao2009scale,
  title={Scale-rotation invariant pattern entropy for keypoint-based near-duplicate detection},
  author={Zhao, Wan-Lei and Ngo, Chong-Wah},
  journal=T-IP,
  volume={18},
  number={2},
  pages={412--423},
  year={2009},
  publisher={IEEE}
}

@article{chu2010consumer,
  title={Consumer photo management and browsing facilitated by near-duplicate detection with feature filtering},
  author={Chu, Wei-Ta and Lin, Chia-Hung},
  journal={Journal of Visual Communication and Image Representation},
  volume={21},
  number={3},
  pages={256--268},
  year={2010},
  publisher={Elsevier}
}

This needs to be re-written
@techreport{vas2013cluster,
    title={PhotoCluster: A Multi-clustering Framework For Near-duplicate Detection In Photo Collections},
    author={Vonikakis, Vassilios and Jinda-Apiraksa, Amornched and 
        Winkler, Stefan },
    institution={ADSC},
    year={2013},
}

@article{jinda2012california,
    title={California-nd: An annotated dataset for near-duplicate detection in personal photo collections},
    author={Jinda-Apiraksa, Amornched and Vonikakis, Vassilios and Winkler, Stefan},
    journal={Proceedings of the 20th ACM international conference on Multimedia},
    publisher={ACM},
    year={2012},
    pages={1371--1372},
}

@techreport{ball1965isodata,
  title={ISODATA, a novel method of data analysis and pattern classification},
  author={Ball, Geoffrey H and Hall, David J},
  year={1965},
  institution={DTIC Document}
}

@inproceedings{ke2004pca,
  title={PCA-SIFT: A more distinctive representation for local image descriptors},
  author={Ke, Yan and Sukthankar, Rahul},
  booktitle= PROC # CVPR,
  volume={2},
  pages={II--506},
  year={2004},
  organization={IEEE}
}

@techreport{university1978comparison,
  title={A comparison of corner detection techniques for chain-coded curves},
  author={Rutkowski, W. S. and Rosenfeld, A.},
  year={1978},
  institution={University of Maryland at College Park. Computer Science Center}
}

@article{rosenfeld1973angle,
  title={Angle detection on digital curves},
  author={Rosenfeld, Azriel and Johnston, Emily},
  journal={Computers, IEEE Transactions on},
  volume={100},
  number={9},
  pages={875--878},
  year={1973},
  publisher={IEEE}
}

@inproceedings{hans1977towards,
  title={Towards automatic visual obstacle avoidance},
  author={Hans P Morevec},
  booktitle={Proceedings of the 5th international joint conference on Artificial intelligence},
  pages={584--584},
  year={1977}
}

@inproceedings{harris1988combined,
  title={A combined corner and edge detector},
  author={Harris, Chris and Stephens, Mike},
  booktitle={Proc. 4th Alvey Vision Conference},
  volume={15},
  pages={147--151},
  year={1988},
  address={Manchester, UK}
}

@article{smith1997susan,
  title={SUSAN—A new approach to low level image processing},
  author={Smith, Stephen M and Brady, J Michael},
  journal=IJCV,
  volume={23},
  number={1},
  pages={45--78},
  year={1997},
  publisher={Springer}
}

@article{lepetit2006keypoint,
  title={Keypoint recognition using randomized trees},
  author={Lepetit, Vincent and Fua, Pascal},
  journal=T-PAMI,
  volume={28},
  number={9},
  pages={1465--1479},
  year={2006},
  publisher={IEEE}
}

@incollection{rosten2006machine,
  title={Machine learning for high-speed corner detection},
  author={Rosten, Edward and Drummond, Tom},
  booktitle= PROC # ECCV,
  pages={430--443},
  year={2006},
  publisher={Springer}
}

@inproceedings{lazebnik2003sparse,
  title={A sparse texture representation using affine-invariant regions},
  author={Lazebnik, Svetlana and Schmid, Cordelia and Ponce, Jean},
  booktitle={Computer Vision and Pattern Recognition, 2003. Proceedings. 2003 IEEE Computer Society Conference on},
  volume={2},
  pages={II--319},
  year={2003},
  organization={IEEE}
}

@article{tuytelaars2008local,
  title={Local invariant feature detectors: a survey},
  author={Tuytelaars, Tinne and Mikolajczyk, Krystian},
  journal={Foundations and Trends{\textregistered} in Computer Graphics and Vision},
  volume={3},
  number={3},
  pages={177--280},
  year={2008},
  publisher={Now Publishers Inc.}
}

@inproceedings{se2002global,
  title={Global localization using distinctive visual features},
  author={Se, Stephen and Lowe, David and Little, Jim},
  booktitle={Intelligent Robots and Systems, 2002. IEEE/RSJ International Conference on},
  volume={1},
  pages={226--231},
  year={2002},
  organization={IEEE}
}

@techreport{shum1997panoramic,
  title={Panoramic image mosaics},
  author={Shum, Heung-Yeung and Szeliski, Richard},
  year={1997},
  institution={Technical Report MSR-TR-97-23, Microsoft Research}
}

@inproceedings{szeliski1995direct,
  title={Direct methods for visual scene reconstruction},
  author={Szeliski, Richard and Kang, Sing Bing},
  booktitle={Representation of Visual Scenes, 1995.(In Conjuction with ICCV'95), Proceedings IEEE Workshop on},
  pages={26--33},
  year={1995},
  organization={IEEE}
}

@article{mclauchlan2002image,
  title={Image mosaicing using sequential bundle adjustment},
  author={McLauchlan, Philip F and Jaenicke, Allan},
  journal={Image and Vision Computing},
  volume={20},
  number={9},
  pages={751--759},
  year={2002},
  publisher={Elsevier}
}

@inproceedings{capel1998automated,
  title={Automated mosaicing with super-resolution zoom},
  author={Capel, David and Zisserman, Andrew},
  booktitle={Computer Vision and Pattern Recognition, 1998. Proceedings. 1998 IEEE Computer Society Conference on},
  pages={885--891},
  year={1998},
  organization={IEEE}
}

===========
@incollection{deriche1994robust,
  title={Robust recovery of the epipolar geometry for an uncalibrated stereo rig},
  author={Deriche, Rachid and Zhang, Zhengyou and Luong, Q-T and Faugeras, Olivier},
  booktitle= PROC # ECCV,
  pages={567--576},
  year={1994},
}

@inproceedings{baumberg2000reliable,
  title={Reliable feature matching across widely separated views},
  author={Baumberg, Adam},
  booktitle= PROC # CVPR,
  volume={1},
  pages={774--781},
  year={2000},
}


@inproceedings{brown2002invariant,
  title={Invariant Features from Interest Point Groups.},
  author={Brown, Matthew and Lowe, David G},
  booktitle={BMVC},
  number={s 1},
  year={2002}
}

@article{tuytelaars2004matching,
  title={Matching widely separated views based on affine invariant regions},
  author={Tuytelaars, Tinne and Van Gool, Luc},
  journal=IJCV,
  volume={59},
  number={1},
  pages={61--85},
  year={2004},
  publisher={Springer}
}


@inproceedings{brown2005multi,
  title={Multi-image matching using multi-scale oriented patches},
  author={Brown, Matthew and Szeliski, Richard and Winder, Simon},
  booktitle=PROC # CVPR,
  volume={1},
  pages={510--517},
  year={2005},
}

@article{schmid1997local,
  title={Local grayvalue invariants for image retrieval},
  author={Schmid, Cordelia and Mohr, Roger},
  journal=T-PAMI,
  volume={19},
  number={5},
  pages={530--535},
  year={1997},
}

@incollection{schaffalitzky2002multi,
  title={Multi-view matching for unordered image sets, or “How do I organize my holiday snaps?”},
  author={Schaffalitzky, Frederik and Zisserman, Andrew},
  booktitle= PROC # ECCV,
  pages={414--431},
  year={2002},
  publisher={Springer}
}

@article{shapiro1992feature,
  title={Feature-based correspondence: An eigenvector approach},
  author={Shapiro, Larry S and Brady, Michael J},
  journal={Image and Vision Computing},
  volume={10},
  number={5},
  pages={283--288},
  year={1992},
  publisher={Elsevier}
}

@article{scott1991algorithm,
  title={An algorithm for associating the features of two images},
  author={Scott, Guy L and Longuet-Higgins, H Christopher},
  journal={Proceedings of the Royal Society of London. Series B: Biological Sciences},
  volume={244},
  number={1309},
  pages={21--26},
  year={1991},
  publisher={The Royal Society}
}

@article{carcassoni2003spectral,
  title={Spectral correspondence for point pattern matching},
  author={Carcassoni, Marco and Hancock, Edwin R},
  journal={Pattern Recognition},
  volume={36},
  number={1},
  pages={193--204},
  year={2003},
  publisher={Elsevier}
}

@incollection{torresani2008feature,
  title={Feature correspondence via graph matching: Models and global optimization},
  author={Torresani, Lorenzo and Kolmogorov, Vladimir and Rother, Carsten},
  booktitle= PROC # ECCV,
  pages={596--609},
  year={2008},
  publisher={Springer}
}

@article{torr1998geometric,
  title={Geometric motion segmentation and model selection},
  author={Torr, Philip HS},
  journal={Philosophical Transactions of the Royal Society of London. Series A: Mathematical, Physical and Engineering Sciences},
  volume={356},
  number={1740},
  pages={1321--1340},
  year={1998},
  publisher={The Royal Society}
}

@article{sclaroff1995modal,
  title={Modal matching for correspondence and recognition},
  author={Sclaroff, Stan and Pentland, Alex P},
  journal=T-PAMI,
  volume={17},
  number={6},
  pages={545--561},
  year={1995},
  publisher={IEEE}
}


@inproceedings{cho2009feature,
  title={Feature correspondence and deformable object matching via agglomerative correspondence clustering},
  author={Cho, Minsu and Lee, Jungmin and Lee, Kyoung Mu},
  booktitle=PROC # ICCV,
  pages={1280--1287},
  year={2009},
  organization={IEEE}
}

@inproceedings{moravec1981rover,
  title={Rover Visual Obstacle Avoidance.},
  author={Moravec, Hans P},
  booktitle={IJCAI},
  pages={785--790},
  year={1981}
}


@article{rabin2009statistical,
  title={A statistical approach to the matching of local features},
  author={Rabin, Julien and Delon, Julie and Gousseau, Yann},
  journal={SIAM Journal on Imaging Sciences},
  volume={2},
  number={3},
  pages={931--958},
  year={2009},
  publisher={Society for Industrial and Applied Mathematics}
}


@article{bosch2008scene,
  title={Scene classification using a hybrid generative/discriminative approach},
  author={Bosch, Anna and Zisserman, Andrew and Muoz, Xavier},
  journal=T-PAMI,
  volume={30},
  number={4},
  pages={712--727},
  year={2008},
  publisher={IEEE}
}

@article{jia2008image,
  title={Image stitching using structure deformation},
  author={Jia, Jiaya and Tang, Chi-Keung},
  journal=T-PAMI,
  volume={30},
  number={4},
  pages={617--631},
  year={2008},
  publisher={IEEE}
}

@article{szeliski2006image,
  title={Image alignment and stitching: A tutorial},
  author={Szeliski, Richard},
  journal={Foundations and Trends{\textregistered} in Computer Graphics and Vision},
  volume={2},
  number={1},
  pages={1--104},
  year={2006},
  publisher={Now Publishers Inc.}
}
@article{zhang2007local,
  title={Local features and kernels for classification of texture and object categories: A comprehensive study},
  author={Zhang, Jianguo and Marsza{\l}ek, Marcin and Lazebnik, Svetlana and Schmid, Cordelia},
  journal=IJCV,
  volume={73},
  number={2},
  pages={213--238},
  year={2007},
  publisher={Springer}
}

@article{zhou2009object,
  title={Object tracking using SIFT features and mean shift},
  author={Zhou, Huiyu and Yuan, Yuan and Shi, Chunmei},
  journal=CVIU,
  volume={113},
  number={3},
  pages={345--352},
  year={2009},
  publisher={Elsevier}
}


@article{moreels2007evaluation,
  title={Evaluation of features detectors and descriptors based on {3D} objects},
  author={Moreels, Pierre and Perona, Pietro},
  journal=IJCV,
  volume={73},
  number={3},
  pages={263--284},
  year={2007},
  publisher={Springer}
}

@incollection{heinly2012comparative,
  title={Comparative evaluation of binary features},
  author={Heinly, Jared and Dunn, Enrique and Frahm, Jan-Michael},
  booktitle= PROC # ECCV,
  pages={759--773},
  year={2012},
}


@inproceedings{alahi2012freak,
  title={{FREAK}: Fast retina keypoint},
  author={Alahi, Alexandre and Ortiz, Raphael and Vandergheynst, Pierre},
  booktitle= PROC # CVPR,
  pages={510--517},
  year={2012},
}

@inproceedings{arnfred2013mirror,
  title={{Mirror Match}: Reliable Feature Point Matching Without 
      Geometric Constraints},
  author={Arnfred, Jonas Toft and Winkler, Stefan and S{\"u}sstrunk, Sabine},
  booktitle=PROC # {IAPR Asian Conference on Pattern Recognition (ACPR)},
  year={2013},
}

text/journal/tail/bibliography.bib (diff)
@@ -1,11 +1,20 @@
+@string{CVIU =	 "Computer Vision and Image Understanding"}
+@string{IJCV =	 "International Journal on Computer Vision"}
+@string{T-IP =	 "IEEE Transactions on Image Processing"}
+@string{T-PAMI = "IEEE Transactions on Pattern Analysis and Machine Intelligence"}
+@string{PROC =	 "Proc. "}
+@string{CVPR =	 "IEEE Conference on Computer Vision and Pattern Recognition (CVPR)"}
+@string{ECCV =	 "European Conference on Computer Vision (ECCV)"}
+@string{ICCV =	 "International Conference on Computer Vision (ICCV)"}
+
+
 Alignment free face recognition
 @inproceedings{liao2011,
   title={Partial face recognition: An alignment free approach},
   author={Liao, Shengcai and Jain, Anil K},
-  booktitle={Biometrics (IJCB), International Joint Conference on},
+  booktitle=PROC # {International Joint Conference on Biometrics (IJCB)},
   pages={1--8},
   year={2011},
-  organization={IEEE}
 }
 
 
@@ -22,17 +31,16 @@ SURF
 @inproceedings{bay2006surf,
   title={{SURF}: Speeded up robust features},
   author={Bay, Herbert and Tuytelaars, Tinne and Van Gool, Luc},
-  booktitle={Proc. Computer Vision (ECCV), European Conference on},
+  booktitle=PROC # ECCV,
   pages={404--417},
   year={2006},
-  address = {Graz, Austria}
 }
 
 SIFT
 @article{lowe2004sift,
   title={Distinctive image features from scale-invariant keypoints},
   author={Lowe, David G},
-  journal={International Journal of Computer Vision},
+  journal=IJCV,
   volume={60},
   number={2},
   pages={91--110},
@@ -68,7 +76,7 @@ Book on computer vision
 @inproceedings{wu2009bundling,
   title={Bundling features for large scale partial-duplicate web image search},
   author={Wu, Zhong and Ke, Qifa and Isard, Michael and Sun, Jian},
-  booktitle={Proc. Computer Vision and Pattern Recognition (CVPR), IEEE Conference on},
+  booktitle=PROC # CVPR,
   pages={25--32},
   year={2009},
 }
@@ -76,7 +84,7 @@ Book on computer vision
 @inproceedings{das2008event,
   title={Event-based location matching for consumer image collections},
   author={Das, Madirakshi and Farmer, Jens and Gallagher, Andrew and Loui, Alexander},
-  booktitle={Proc. Content-based Image and Video Retrieval, ACM International Conference on},
+  booktitle={Content-based Image and Video Retrieval, Proc. ACM International Conference on},
   pages={339--348},
   year={2008},
   address = {Niagara Falls, ON},
@@ -172,16 +180,15 @@ Book on computer vision
 @incollection{calonder2010brief,
   title={{BRIEF}: binary robust independent elementary features},
   author={Calonder, Michael and Lepetit, Vincent and Strecha, Christoph and Fua, Pascal},
-  booktitle={Computer Vision--ECCV 2010},
+  booktitle= PROC # ECCV,
   pages={778--792},
   year={2010},
-  publisher={Springer}
 }
 
 @inproceedings{leutenegger2011brisk,
-  title={BRISK: Binary robust invariant scalable keypoints},
+  title={{BRISK}: Binary robust invariant scalable keypoints},
   author={Leutenegger, Stefan and Chli, Margarita and Siegwart, Roland Y},
-  booktitle={Computer Vision (ICCV), 2011 IEEE International Conference on},
+  booktitle= PROC # ICCV,
   pages={2548--2555},
   year={2011},
   organization={IEEE}
@@ -189,9 +196,9 @@ Book on computer vision
 
 
 @inproceedings{rublee2011orb,
-  title={ORB: an efficient alternative to SIFT or SURF},
+  title={{ORB}: An efficient alternative to {SIFT} or {SURF}},
   author={Rublee, Ethan and Rabaud, Vincent and Konolige, Kurt and Bradski, Gary},
-  booktitle={Computer Vision (ICCV), 2011 IEEE International Conference on},
+  booktitle= PROC # ICCV,
   pages={2564--2571},
   year={2011},
   organization={IEEE}
@@ -213,7 +220,7 @@ Book on computer vision
 @inproceedings{kim2008efficient,
   title={Efficient feature tracking for scene recognition using angular and scale constraints},
   author={Kim, Jungho and Choi, Ouk and Kweon, In So},
-  booktitle={Proc. Intelligent Robots and Systems (IROS), IEEE/RSJ International Conference on},
+  booktitle=PROC # {IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
   pages={4086--4091},
   year={2008},
   address = {Nice, France},
@@ -223,7 +230,7 @@ Book on computer vision
 @article{choi2009robust,
   title={Robust feature point matching by preserving local geometric consistency},
   author={Choi, Ouk and Kweon, In So},
-  journal={Computer Vision and Image Understanding},
+  journal=CVIU,
   volume={113},
   number={6},
   pages={726--742},
@@ -247,7 +254,7 @@ Book on computer vision
 @article{torr2000mlesac,
   title={{MLESAC}: A new robust estimator with application to estimating image geometry},
   author={Torr, Philip H S and Zisserman, Andrew},
-  journal={Computer Vision and Image Understanding},
+  journal=CVIU,
   volume={78},
   number={1},
   pages={138--156},
@@ -259,7 +266,7 @@ Book on computer vision
 @inproceedings{chum2005matching,
   title={Matching with {PROSAC} -- Progressive sample consensus},
   author={Chum, Ondrej and Matas, Jiri},
-  booktitle={Proc. Computer Vision and Pattern Recognition (CVPR), IEEE Conference on},
+  booktitle= PROC # CVPR,
   volume={1},
   pages={220--226},
   year={2005},
@@ -270,7 +277,7 @@ Book on computer vision
 @inproceedings{leordeanu2005spectral,
   title={A spectral technique for correspondence problems using pairwise constraints},
   author={Leordeanu, Marius and Hebert, Martial},
-  booktitle={Proc. Computer Vision and Pattern Recognition (CVPR), IEEE Conference on},
+  booktitle= PROC # CVPR,
   volume={2},
   pages={1482--1489},
   year={2005},
@@ -301,7 +308,7 @@ Book on computer vision
 @inproceedings{gallagher2008,
 author = {A. Gallagher and T. Chen},
 title = {Clothing Cosegmentation for Recognizing People},
-booktitle={Proc. Computer Vision and Pattern Recognition (CVPR), IEEE Conference on},
+  booktitle= PROC # CVPR,
 year = {2008},
 address = {Anchorage, AK},
 }
@@ -309,7 +316,7 @@ address = {Anchorage, AK},
 @article{brown2007automatic,
   title={Automatic panoramic image stitching using invariant features},
   author={Brown, Matthew and Lowe, David G},
-  journal={International Journal of Computer Vision},
+  journal=IJCV,
   volume={74},
   number={1},
   pages={59--73},
@@ -331,7 +338,7 @@ address = {Anchorage, AK},
 @article{zhao2009scale,
   title={Scale-rotation invariant pattern entropy for keypoint-based near-duplicate detection},
   author={Zhao, Wan-Lei and Ngo, Chong-Wah},
-  journal={Image Processing, IEEE Transactions on},
+  journal=T-IP,
   volume={18},
   number={2},
   pages={412--423},
@@ -378,7 +385,7 @@ This needs to be re-written
 @inproceedings{ke2004pca,
   title={PCA-SIFT: A more distinctive representation for local image descriptors},
   author={Ke, Yan and Sukthankar, Rahul},
-  booktitle={Computer Vision and Pattern Recognition, 2004. CVPR 2004. Proceedings of the 2004 IEEE Computer Society Conference on},
+  booktitle= PROC # CVPR,
   volume={2},
   pages={II--506},
   year={2004},
@@ -424,7 +431,7 @@ This needs to be re-written
 @article{smith1997susan,
   title={SUSAN—A new approach to low level image processing},
   author={Smith, Stephen M and Brady, J Michael},
-  journal={International journal of computer vision},
+  journal=IJCV,
   volume={23},
   number={1},
   pages={45--78},
@@ -435,7 +442,7 @@ This needs to be re-written
 @article{lepetit2006keypoint,
   title={Keypoint recognition using randomized trees},
   author={Lepetit, Vincent and Fua, Pascal},
-  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
+  journal=T-PAMI,
   volume={28},
   number={9},
   pages={1465--1479},
@@ -446,7 +453,7 @@ This needs to be re-written
 @incollection{rosten2006machine,
   title={Machine learning for high-speed corner detection},
   author={Rosten, Edward and Drummond, Tom},
-  booktitle={Computer Vision--ECCV 2006},
+  booktitle= PROC # ECCV,
   pages={430--443},
   year={2006},
   publisher={Springer}
@@ -523,20 +530,18 @@ This needs to be re-written
 @incollection{deriche1994robust,
   title={Robust recovery of the epipolar geometry for an uncalibrated stereo rig},
   author={Deriche, Rachid and Zhang, Zhengyou and Luong, Q-T and Faugeras, Olivier},
-  booktitle={Computer Vision—ECCV'94},
+  booktitle= PROC # ECCV,
   pages={567--576},
   year={1994},
-  publisher={Springer}
 }
 
 @inproceedings{baumberg2000reliable,
   title={Reliable feature matching across widely separated views},
   author={Baumberg, Adam},
-  booktitle={Computer Vision and Pattern Recognition, 2000. Proceedings. IEEE Conference on},
+  booktitle= PROC # CVPR,
   volume={1},
   pages={774--781},
   year={2000},
-  organization={IEEE}
 }
 
 
@@ -551,7 +556,7 @@ This needs to be re-written
 @article{tuytelaars2004matching,
   title={Matching widely separated views based on affine invariant regions},
   author={Tuytelaars, Tinne and Van Gool, Luc},
-  journal={International journal of computer vision},
+  journal=IJCV,
   volume={59},
   number={1},
   pages={61--85},
@@ -563,37 +568,35 @@ This needs to be re-written
 @inproceedings{brown2005multi,
   title={Multi-image matching using multi-scale oriented patches},
   author={Brown, Matthew and Szeliski, Richard and Winder, Simon},
-  booktitle={Computer Vision and Pattern Recognition, 2005. CVPR 2005. IEEE Computer Society Conference on},
+  booktitle=PROC # CVPR,
   volume={1},
   pages={510--517},
   year={2005},
-  organization={IEEE}
 }
 
 @article{schmid1997local,
   title={Local grayvalue invariants for image retrieval},
   author={Schmid, Cordelia and Mohr, Roger},
-  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
+  journal=T-PAMI,
   volume={19},
   number={5},
   pages={530--535},
   year={1997},
-  publisher={IEEE}
 }
 
 @incollection{schaffalitzky2002multi,
   title={Multi-view matching for unordered image sets, or “How do I organize my holiday snaps?”},
   author={Schaffalitzky, Frederik and Zisserman, Andrew},
-  booktitle={Computer Vision—ECCV 2002},
+  booktitle= PROC # ECCV,
   pages={414--431},
   year={2002},
   publisher={Springer}
 }
 
 @article{shapiro1992feature,
-  title={Feature-based correspondence: an eigenvector approach},
+  title={Feature-based correspondence: An eigenvector approach},
   author={Shapiro, Larry S and Brady, Michael J},
-  journal={Image and vision computing},
+  journal={Image and Vision Computing},
   volume={10},
   number={5},
   pages={283--288},
@@ -626,7 +629,7 @@ This needs to be re-written
 @incollection{torresani2008feature,
   title={Feature correspondence via graph matching: Models and global optimization},
   author={Torresani, Lorenzo and Kolmogorov, Vladimir and Rother, Carsten},
-  booktitle={Computer Vision--ECCV 2008},
+  booktitle= PROC # ECCV,
   pages={596--609},
   year={2008},
   publisher={Springer}
@@ -646,7 +649,7 @@ This needs to be re-written
 @article{sclaroff1995modal,
   title={Modal matching for correspondence and recognition},
   author={Sclaroff, Stan and Pentland, Alex P},
-  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
+  journal=T-PAMI,
   volume={17},
   number={6},
   pages={545--561},
@@ -658,7 +661,7 @@ This needs to be re-written
 @inproceedings{cho2009feature,
   title={Feature correspondence and deformable object matching via agglomerative correspondence clustering},
   author={Cho, Minsu and Lee, Jungmin and Lee, Kyoung Mu},
-  booktitle={Computer Vision, 2009 IEEE 12th International Conference on},
+  booktitle=PROC # ICCV,
   pages={1280--1287},
   year={2009},
   organization={IEEE}
@@ -688,7 +691,7 @@ This needs to be re-written
 @article{bosch2008scene,
   title={Scene classification using a hybrid generative/discriminative approach},
   author={Bosch, Anna and Zisserman, Andrew and Muoz, Xavier},
-  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
+  journal=T-PAMI,
   volume={30},
   number={4},
   pages={712--727},
@@ -699,7 +702,7 @@ This needs to be re-written
 @article{jia2008image,
   title={Image stitching using structure deformation},
   author={Jia, Jiaya and Tang, Chi-Keung},
-  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
+  journal=T-PAMI,
   volume={30},
   number={4},
   pages={617--631},
@@ -720,7 +723,7 @@ This needs to be re-written
 @article{zhang2007local,
   title={Local features and kernels for classification of texture and object categories: A comprehensive study},
   author={Zhang, Jianguo and Marsza{\l}ek, Marcin and Lazebnik, Svetlana and Schmid, Cordelia},
-  journal={International journal of computer vision},
+  journal=IJCV,
   volume={73},
   number={2},
   pages={213--238},
@@ -731,7 +734,7 @@ This needs to be re-written
 @article{zhou2009object,
   title={Object tracking using SIFT features and mean shift},
   author={Zhou, Huiyu and Yuan, Yuan and Shi, Chunmei},
-  journal={Computer Vision and Image Understanding},
+  journal=CVIU,
   volume={113},
   number={3},
   pages={345--352},
@@ -741,9 +744,9 @@ This needs to be re-written
 
 
 @article{moreels2007evaluation,
-  title={Evaluation of features detectors and descriptors based on 3d objects},
+  title={Evaluation of features detectors and descriptors based on {3D} objects},
   author={Moreels, Pierre and Perona, Pietro},
-  journal={International Journal of Computer Vision},
+  journal=IJCV,
   volume={73},
   number={3},
   pages={263--284},
@@ -754,27 +757,24 @@ This needs to be re-written
 @incollection{heinly2012comparative,
   title={Comparative evaluation of binary features},
   author={Heinly, Jared and Dunn, Enrique and Frahm, Jan-Michael},
-  booktitle={Computer Vision--ECCV 2012},
+  booktitle= PROC # ECCV,
   pages={759--773},
   year={2012},
-  publisher={Springer}
 }
 
 
 @inproceedings{alahi2012freak,
-  title={Freak: Fast retina keypoint},
+  title={{FREAK}: Fast retina keypoint},
   author={Alahi, Alexandre and Ortiz, Raphael and Vandergheynst, Pierre},
-  booktitle={Computer Vision and Pattern Recognition (CVPR), 2012 IEEE Conference on},
+  booktitle= PROC # CVPR,
   pages={510--517},
   year={2012},
-  organization={IEEE}
 }
 
 @inproceedings{arnfred2013mirror,
-  title={Mirror Match: Reliable Feature Point Matching Without 
+  title={{Mirror Match}: Reliable Feature Point Matching Without 
       Geometric Constraints},
   author={Arnfred, Jonas Toft and Winkler, Stefan and S{\"u}sstrunk, Sabine},
-  booktitle={Pattern Recognition (ACPR), 2013 2nd Asian Conference on},
+  booktitle=PROC # {IAPR Asian Conference on Pattern Recognition (ACPR)},
   year={2013},
-  organization={IAPR}
 }
