text/tail/bibliography.bib (before)
Alignment free face recognition
@inproceedings{liao2011,
  title={Partial face recognition: An alignment free approach},
  author={Liao, Shengcai and Jain, Anil K},
  booktitle={Biometrics (IJCB), International Joint Conference on},
  pages={1--8},
  year={2011},
  organization={IEEE}
}


Review of face recognition from video
@misc{barr2012,
  title={Face recognition from video: A review},
  author={BARR, JEREMIAH R and BOWYER, KEVIN W and FLYNN, PATRICK J and BISWAS, SOMA},
  publisher={submitted}
}

About getting features of the important parts
@book{lee2008foreground,
  title={Foreground focus: Finding meaningful features in unlabeled images},
  author={Lee, Yong Jae and Grauman, Kristen},
  year={2008},
  publisher={Computer Science Department, University of Texas at Austin}
}


SURF
@article{bay2006surf,
  title={Surf: Speeded up robust features},
  author={Bay, Herbert and Tuytelaars, Tinne and Van Gool, Luc},
  journal={Computer Vision, European Conference on},
  pages={404--417},
  year={2006},
  publisher={Springer}
}

SIFT
@article{lowe2004sift,
  title={Distinctive image features from scale-invariant keypoints},
  author={Lowe, David G},
  journal={International Journal of Computer Vision},
  volume={60},
  number={2},
  pages={91--110},
  year={2004},
  publisher={Springer}
}

Multiple view geometry
@book{multipleView,
    abstract = {{How to reconstruct scenes from images using geometry and algebra, with applications to computer vision.}},
    author = {Hartley, Richard and Zisserman, Andrew},
    day = {19},
    edition = {2},
    howpublished = {Paperback},
    isbn = {0521540518},
    keywords = {3d, computer, geometry, multiple, reconstruction, view, vision},
    month = apr,
    posted-at = {2005-12-12 13:45:33},
    priority = {0},
    publisher = {Cambridge University Press},
    title = {{Multiple View Geometry in Computer Vision}},
    year = {2004}
}

Book on computer vision
@book{szeliski2010,
  title={Computer Vision: Algorithms and Applications},
  author={Szeliski, Richard},
  year={2010},
  publisher={Springer}
}

@inproceedings{wu2009bundling,
  title={Bundling features for large scale partial-duplicate web image search},
  author={Wu, Zhong and Ke, Qifa and Isard, Michael and Sun, Jian},
  booktitle={Proc. Computer Vision and Pattern Recognition (CVPR), IEEE Conference on},
  pages={25--32},
  year={2009},
}

@inproceedings{das2008event,
  title={Event-based location matching for consumer image collections},
  author={Das, Madirakshi and Farmer, Jens and Gallagher, Andrew and Loui, Alexander},
  booktitle={Proc. Content-based Image and Video Retrieval, ACM International Conference on},
  pages={339--348},
  year={2008},
}

@article{girvan2002,
  title={Community structure in social and biological networks},
  author={Girvan, M. and Newman, M.E.J.},
  journal={Proceedings of the National Academy of Sciences},
  volume={99},
  number={12},
  pages={7821--7826},
  year={2002},
  publisher={National Acad Sciences}
}

@article{leicht2008,
  title={Community structure in directed networks},
  author={Leicht, E.A. and Newman, M.E.J.},
  journal={Physical Review Letters},
  volume={100},
  number={11},
  pages={118703},
  year={2008},
  publisher={APS}
}


@inproceedings{brandes2007,
  title={On finding graph clusterings with maximum modularity},
  author={Brandes, U. and Delling, D. and Gaertler, M. and G{\"o}rke, R. and Hoefer, M. and Nikoloski, Z. and Wagner, D.},
  booktitle={Graph-Theoretic Concepts in Computer Science},
  pages={121--132},
  year={2007},
}

@article{blondel2008,
  title={Fast unfolding of communities in large networks},
  author={Blondel, V.D. and Guillaume, J.L. and Lambiotte, R. and Lefebvre, E.},
  journal={Journal of Statistical Mechanics: Theory and Experiment},
  volume={2008},
  number={10},
  pages={P10008},
  year={2008},
  publisher={IOP Publishing}
}

@article{rosvall2008,
  title={Maps of random walks on complex networks reveal community structure},
  author={Rosvall, M. and Bergstrom, C.T.},
  journal={Proceedings of the National Academy of Sciences},
  volume={105},
  number={4},
  pages={1118--1123},
  year={2008},
  publisher={National Acad Sciences}
}


@article{ronhovde2009,
  title={Multiresolution community detection for megascale networks by information-based replica correlations},
  author={Ronhovde, P. and Nussinov, Z.},
  journal={Physical Review E},
  volume={80},
  number={1},
  pages={016109},
  year={2009},
  publisher={APS}
}

@article{lancichinetti2009,
  title={Community detection algorithms: A comparative analysis},
  author={Lancichinetti, A. and Fortunato, S.},
  journal={Physical Review E},
  volume={80},
  number={5},
  pages={056117},
  year={2009},
  publisher={APS}
}

@article{von2007,
  title={A tutorial on spectral clustering},
  author={von Luxburg, U.},
  journal={Statistics and Computing},
  volume={17},
  number={4},
  pages={395--416},
  year={2007},
  publisher={Springer}
}

@incollection{calonder2010brief,
  title={{BRIEF}: binary robust independent elementary features},
  author={Calonder, Michael and Lepetit, Vincent and Strecha, Christoph and Fua, Pascal},
  booktitle={Computer Vision--ECCV 2010},
  pages={778--792},
  year={2010},
  publisher={Springer}
}

# Article with a very good (but slow) method for matching features using geometry
@article{wu2011robust,
  title={Robust Feature Point Matching Based on Local Feature Groups {(LFGs)} and Relative Spatial Configuration},
  author={Wu, Lizhen and Niu, Yifeng and Zhang, Huixia and Zhu, Huayong and Shen, Lincheng},
  journal={Journal of Computational Information Systems},
  volume={7},
  number={9},
  pages={3235--3244},
  year={2011}
}

# Method for filtering features that makes assumptions of no rotation between photgraphies
# Applied to a robot driving around capturing images
@inproceedings{kim2008efficient,
  title={Efficient feature tracking for scene recognition using angular and scale constraints},
  author={Kim, Jungho and Choi, Ouk and Kweon, In So},
  booktitle={Proc. Intelligent Robots and Systems (IROS), IEEE/RSJ International Conference on},
  pages={4086--4091},
  year={2008},
}

# Very good and seemingly fast method for matching features using geometry
@article{choi2009robust,
  title={Robust feature point matching by preserving local geometric consistency},
  author={Choi, Ouk and Kweon, In So},
  journal={Computer Vision and Image Understanding},
  volume={113},
  number={6},
  pages={726--742},
  year={2009},
  publisher={Elsevier}
}

# On matching images with repetitive patterns
@article{fan2011towards,
  title={Towards reliable matching of images containing repetitive patterns},
  author={Fan, Bin and Wu, Fuchao and Hu, Zhanyi},
  journal={Pattern Recognition Letters},
  volume={32},
  number={14},
  pages={1851--1859},
  year={2011},
  publisher={Elsevier}
}

# Early proposal of epipolar constraint
@article{torr2000mlesac,
  title={{MLESAC}: A new robust estimator with application to estimating image geometry},
  author={Torr, Philip H S and Zisserman, Andrew},
  journal={Computer Vision and Image Understanding},
  volume={78},
  number={1},
  pages={138--156},
  year={2000},
  publisher={Elsevier}
}

# Another example of epipolar constrain
@inproceedings{chum2005matching,
  title={Matching with {PROSAC} -- Progressive sample consensus},
  author={Chum, Ondrej and Matas, Jiri},
  booktitle={Proc. Computer Vision and Pattern Recognition (CVPR), IEEE Conference on},
  volume={1},
  pages={220--226},
  year={2005},
}

# Spectral technique for pairwise matching
@inproceedings{leordeanu2005spectral,
  title={A spectral technique for correspondence problems using pairwise constraints},
  author={Leordeanu, Marius and Hebert, Martial},
  booktitle={Proc. Computer Vision and Pattern Recognition (CVPR), IEEE Conference on},
  volume={2},
  pages={1482--1489},
  year={2005},
}

@article{delponte2006svd,
  title={SVD-matching using SIFT features},
  author={Delponte, Elisabetta and Isgr{\`o}, Francesco and Odone, Francesca and Verri, Alessandro},
  journal={Graphical Models},
  volume={68},
  number={5},
  pages={415--431},
  year={2006},
  publisher={Elsevier}
}

@article{mikolajczyk2005performance,
  title={A performance evaluation of local descriptors},
  author={Mikolajczyk, Krystian and Schmid, Cordelia},
  journal={IEEE Trans. Pattern Analysis and Machine Intelligence},
  volume={27},
  number={10},
  pages={1615--1630},
  year={2005},
  publisher={IEEE}
}
@inproceedings{gallagher2008,
author = {A. Gallagher and T. Chen},
title = {Clothing Cosegmentation for Recognizing People},
booktitle={Proc. Computer Vision and Pattern Recognition (CVPR), IEEE Conference on},
year = {2008},
}

@article{brown2007automatic,
  title={Automatic panoramic image stitching using invariant features},
  author={Brown, Matthew and Lowe, David G},
  journal={International Journal of Computer Vision},
  volume={74},
  number={1},
  pages={59--73},
  year={2007},
  publisher={Springer}
}

@article{fischler1981ransac,
  title={Random sample consensus: a paradigm for model fitting with applications to image analysis and automated cartography},
  author={Fischler, Martin A and Bolles, Robert C},
  journal={Communications of the ACM},
  volume={24},
  number={6},
  pages={381--395},
  year={1981},
  publisher={ACM}
}

@article{zhao2009scale,
  title={Scale-rotation invariant pattern entropy for keypoint-based near-duplicate detection},
  author={Zhao, Wan-Lei and Ngo, Chong-Wah},
  journal={Image Processing, IEEE Transactions on},
  volume={18},
  number={2},
  pages={412--423},
  year={2009},
  publisher={IEEE}
}

@article{chu2010consumer,
  title={Consumer photo management and browsing facilitated by near-duplicate detection with feature filtering},
  author={Chu, Wei-Ta and Lin, Chia-Hung},
  journal={Journal of Visual Communication and Image Representation},
  volume={21},
  number={3},
  pages={256--268},
  year={2010},
  publisher={Elsevier}
}

This needs to be re-written
@article{vas2013cluster,
    title={PhotoCluster: A Multi-clustering Framework For Near-duplicate Detection In Photo Collections},
    author={Vassilios Vonikakis, Amornched Jinda-Apiraksa, Stefan Winkler},
    journal={The 2nd Asian Conference on Pattern Recognition (ACPR2013)},
    year={2013},
    publisher={ACPR2013}
}

@article{jinda2012california,
    title={California-nd: An annotated dataset for near-duplicate detection in personal photo collections},
    author={Jinda-Apiraksa, Amornched and Vonikakis, Vassilios and Winkler, Stefan},
    journal={Proceedings of the 20th ACM international conference on Multimedia},
    publisher={ACM},
    year={2012},
    pages={1371--1372},
}

@techreport{ball1965isodata,
  title={ISODATA, a novel method of data analysis and pattern classification},
  author={Ball, Geoffrey H and Hall, David J},
  year={1965},
  institution={DTIC Document}
}

@inproceedings{ke2004pca,
  title={PCA-SIFT: A more distinctive representation for local image descriptors},
  author={Ke, Yan and Sukthankar, Rahul},
  booktitle={Computer Vision and Pattern Recognition, 2004. CVPR 2004. Proceedings of the 2004 IEEE Computer Society Conference on},
  volume={2},
  pages={II--506},
  year={2004},
  organization={IEEE}
}

@techreport{university1978comparison,
  title={A comparison of corner detection techniques for chain-coded curves},
  author={Rutkowski, W. S. and Rosenfeld, A.},
  year={1978},
  institution={University of Maryland at College Park. Computer Science Center}
}

@article{rosenfeld1973angle,
  title={Angle detection on digital curves},
  author={Rosenfeld, Azriel and Johnston, Emily},
  journal={Computers, IEEE Transactions on},
  volume={100},
  number={9},
  pages={875--878},
  year={1973},
  publisher={IEEE}
}

@inproceedings{hans1977towards,
  title={Towards automatic visual obstacle avoidance},
  author={Hans P Morevec},
  booktitle={Proceedings of the 5th international joint conference on Artificial intelligence},
  pages={584--584},
  year={1977}
}

@inproceedings{harris1988combined,
  title={A combined corner and edge detector.},
  author={Harris, Chris and Stephens, Mike},
  booktitle={Alvey vision conference},
  volume={15},
  pages={50},
  year={1988},
  organization={Manchester, UK}
}

@article{smith1997susan,
  title={SUSAN—A new approach to low level image processing},
  author={Smith, Stephen M and Brady, J Michael},
  journal={International journal of computer vision},
  volume={23},
  number={1},
  pages={45--78},
  year={1997},
  publisher={Springer}
}

@article{lepetit2006keypoint,
  title={Keypoint recognition using randomized trees},
  author={Lepetit, Vincent and Fua, Pascal},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={28},
  number={9},
  pages={1465--1479},
  year={2006},
  publisher={IEEE}
}

@incollection{rosten2006machine,
  title={Machine learning for high-speed corner detection},
  author={Rosten, Edward and Drummond, Tom},
  booktitle={Computer Vision--ECCV 2006},
  pages={430--443},
  year={2006},
  publisher={Springer}
}

@inproceedings{lazebnik2003sparse,
  title={A sparse texture representation using affine-invariant regions},
  author={Lazebnik, Svetlana and Schmid, Cordelia and Ponce, Jean},
  booktitle={Computer Vision and Pattern Recognition, 2003. Proceedings. 2003 IEEE Computer Society Conference on},
  volume={2},
  pages={II--319},
  year={2003},
  organization={IEEE}
}

@article{tuytelaars2008local,
  title={Local invariant feature detectors: a survey},
  author={Tuytelaars, Tinne and Mikolajczyk, Krystian},
  journal={Foundations and Trends{\textregistered} in Computer Graphics and Vision},
  volume={3},
  number={3},
  pages={177--280},
  year={2008},
  publisher={Now Publishers Inc.}
}

text/tail/bibliography.bib (after)
Alignment free face recognition
@inproceedings{liao2011,
  title={Partial face recognition: An alignment free approach},
  author={Liao, Shengcai and Jain, Anil K},
  booktitle={Biometrics (IJCB), International Joint Conference on},
  pages={1--8},
  year={2011},
  organization={IEEE}
}


Review of face recognition from video
@misc{barr2012,
  title={Face recognition from video: A review},
  author={BARR, JEREMIAH R and BOWYER, KEVIN W and FLYNN, PATRICK J and BISWAS, SOMA},
  publisher={submitted}
}

About getting features of the important parts
@book{lee2008foreground,
  title={Foreground focus: Finding meaningful features in unlabeled images},
  author={Lee, Yong Jae and Grauman, Kristen},
  year={2008},
  publisher={Computer Science Department, University of Texas at Austin}
}


SURF
@article{bay2006surf,
  title={Surf: Speeded up robust features},
  author={Bay, Herbert and Tuytelaars, Tinne and Van Gool, Luc},
  journal={Computer Vision, European Conference on},
  pages={404--417},
  year={2006},
  publisher={Springer}
}

SIFT
@article{lowe2004sift,
  title={Distinctive image features from scale-invariant keypoints},
  author={Lowe, David G},
  journal={International Journal of Computer Vision},
  volume={60},
  number={2},
  pages={91--110},
  year={2004},
  publisher={Springer}
}

Multiple view geometry
@book{multipleView,
    abstract = {{How to reconstruct scenes from images using geometry and algebra, with applications to computer vision.}},
    author = {Hartley, Richard and Zisserman, Andrew},
    day = {19},
    edition = {2},
    howpublished = {Paperback},
    isbn = {0521540518},
    keywords = {3d, computer, geometry, multiple, reconstruction, view, vision},
    month = apr,
    posted-at = {2005-12-12 13:45:33},
    priority = {0},
    publisher = {Cambridge University Press},
    title = {{Multiple View Geometry in Computer Vision}},
    year = {2004}
}

Book on computer vision
@book{szeliski2010,
  title={Computer Vision: Algorithms and Applications},
  author={Szeliski, Richard},
  year={2010},
  publisher={Springer}
}

@inproceedings{wu2009bundling,
  title={Bundling features for large scale partial-duplicate web image search},
  author={Wu, Zhong and Ke, Qifa and Isard, Michael and Sun, Jian},
  booktitle={Proc. Computer Vision and Pattern Recognition (CVPR), IEEE Conference on},
  pages={25--32},
  year={2009},
}

@inproceedings{das2008event,
  title={Event-based location matching for consumer image collections},
  author={Das, Madirakshi and Farmer, Jens and Gallagher, Andrew and Loui, Alexander},
  booktitle={Proc. Content-based Image and Video Retrieval, ACM International Conference on},
  pages={339--348},
  year={2008},
}

@article{girvan2002,
  title={Community structure in social and biological networks},
  author={Girvan, M. and Newman, M.E.J.},
  journal={Proceedings of the National Academy of Sciences},
  volume={99},
  number={12},
  pages={7821--7826},
  year={2002},
  publisher={National Acad Sciences}
}

@article{leicht2008,
  title={Community structure in directed networks},
  author={Leicht, E.A. and Newman, M.E.J.},
  journal={Physical Review Letters},
  volume={100},
  number={11},
  pages={118703},
  year={2008},
  publisher={APS}
}


@inproceedings{brandes2007,
  title={On finding graph clusterings with maximum modularity},
  author={Brandes, U. and Delling, D. and Gaertler, M. and G{\"o}rke, R. and Hoefer, M. and Nikoloski, Z. and Wagner, D.},
  booktitle={Graph-Theoretic Concepts in Computer Science},
  pages={121--132},
  year={2007},
}

@article{blondel2008,
  title={Fast unfolding of communities in large networks},
  author={Blondel, V.D. and Guillaume, J.L. and Lambiotte, R. and Lefebvre, E.},
  journal={Journal of Statistical Mechanics: Theory and Experiment},
  volume={2008},
  number={10},
  pages={P10008},
  year={2008},
  publisher={IOP Publishing}
}

@article{rosvall2008,
  title={Maps of random walks on complex networks reveal community structure},
  author={Rosvall, M. and Bergstrom, C.T.},
  journal={Proceedings of the National Academy of Sciences},
  volume={105},
  number={4},
  pages={1118--1123},
  year={2008},
  publisher={National Acad Sciences}
}


@article{ronhovde2009,
  title={Multiresolution community detection for megascale networks by information-based replica correlations},
  author={Ronhovde, P. and Nussinov, Z.},
  journal={Physical Review E},
  volume={80},
  number={1},
  pages={016109},
  year={2009},
  publisher={APS}
}

@article{lancichinetti2009,
  title={Community detection algorithms: A comparative analysis},
  author={Lancichinetti, A. and Fortunato, S.},
  journal={Physical Review E},
  volume={80},
  number={5},
  pages={056117},
  year={2009},
  publisher={APS}
}

@article{von2007,
  title={A tutorial on spectral clustering},
  author={von Luxburg, U.},
  journal={Statistics and Computing},
  volume={17},
  number={4},
  pages={395--416},
  year={2007},
  publisher={Springer}
}

@incollection{calonder2010brief,
  title={{BRIEF}: binary robust independent elementary features},
  author={Calonder, Michael and Lepetit, Vincent and Strecha, Christoph and Fua, Pascal},
  booktitle={Computer Vision--ECCV 2010},
  pages={778--792},
  year={2010},
  publisher={Springer}
}

# Article with a very good (but slow) method for matching features using geometry
@article{wu2011robust,
  title={Robust Feature Point Matching Based on Local Feature Groups {(LFGs)} and Relative Spatial Configuration},
  author={Wu, Lizhen and Niu, Yifeng and Zhang, Huixia and Zhu, Huayong and Shen, Lincheng},
  journal={Journal of Computational Information Systems},
  volume={7},
  number={9},
  pages={3235--3244},
  year={2011}
}

# Method for filtering features that makes assumptions of no rotation between photgraphies
# Applied to a robot driving around capturing images
@inproceedings{kim2008efficient,
  title={Efficient feature tracking for scene recognition using angular and scale constraints},
  author={Kim, Jungho and Choi, Ouk and Kweon, In So},
  booktitle={Proc. Intelligent Robots and Systems (IROS), IEEE/RSJ International Conference on},
  pages={4086--4091},
  year={2008},
}

# Very good and seemingly fast method for matching features using geometry
@article{choi2009robust,
  title={Robust feature point matching by preserving local geometric consistency},
  author={Choi, Ouk and Kweon, In So},
  journal={Computer Vision and Image Understanding},
  volume={113},
  number={6},
  pages={726--742},
  year={2009},
  publisher={Elsevier}
}

# On matching images with repetitive patterns
@article{fan2011towards,
  title={Towards reliable matching of images containing repetitive patterns},
  author={Fan, Bin and Wu, Fuchao and Hu, Zhanyi},
  journal={Pattern Recognition Letters},
  volume={32},
  number={14},
  pages={1851--1859},
  year={2011},
  publisher={Elsevier}
}

# Early proposal of epipolar constraint
@article{torr2000mlesac,
  title={{MLESAC}: A new robust estimator with application to estimating image geometry},
  author={Torr, Philip H S and Zisserman, Andrew},
  journal={Computer Vision and Image Understanding},
  volume={78},
  number={1},
  pages={138--156},
  year={2000},
  publisher={Elsevier}
}

# Another example of epipolar constrain
@inproceedings{chum2005matching,
  title={Matching with {PROSAC} -- Progressive sample consensus},
  author={Chum, Ondrej and Matas, Jiri},
  booktitle={Proc. Computer Vision and Pattern Recognition (CVPR), IEEE Conference on},
  volume={1},
  pages={220--226},
  year={2005},
}

# Spectral technique for pairwise matching
@inproceedings{leordeanu2005spectral,
  title={A spectral technique for correspondence problems using pairwise constraints},
  author={Leordeanu, Marius and Hebert, Martial},
  booktitle={Proc. Computer Vision and Pattern Recognition (CVPR), IEEE Conference on},
  volume={2},
  pages={1482--1489},
  year={2005},
}

@article{delponte2006svd,
  title={SVD-matching using SIFT features},
  author={Delponte, Elisabetta and Isgr{\`o}, Francesco and Odone, Francesca and Verri, Alessandro},
  journal={Graphical Models},
  volume={68},
  number={5},
  pages={415--431},
  year={2006},
  publisher={Elsevier}
}

@article{mikolajczyk2005performance,
  title={A performance evaluation of local descriptors},
  author={Mikolajczyk, Krystian and Schmid, Cordelia},
  journal={IEEE Trans. Pattern Analysis and Machine Intelligence},
  volume={27},
  number={10},
  pages={1615--1630},
  year={2005},
  publisher={IEEE}
}
@inproceedings{gallagher2008,
author = {A. Gallagher and T. Chen},
title = {Clothing Cosegmentation for Recognizing People},
booktitle={Proc. Computer Vision and Pattern Recognition (CVPR), IEEE Conference on},
year = {2008},
}

@article{brown2007automatic,
  title={Automatic panoramic image stitching using invariant features},
  author={Brown, Matthew and Lowe, David G},
  journal={International Journal of Computer Vision},
  volume={74},
  number={1},
  pages={59--73},
  year={2007},
  publisher={Springer}
}

@article{fischler1981ransac,
  title={Random sample consensus: a paradigm for model fitting with applications to image analysis and automated cartography},
  author={Fischler, Martin A and Bolles, Robert C},
  journal={Communications of the ACM},
  volume={24},
  number={6},
  pages={381--395},
  year={1981},
  publisher={ACM}
}

@article{zhao2009scale,
  title={Scale-rotation invariant pattern entropy for keypoint-based near-duplicate detection},
  author={Zhao, Wan-Lei and Ngo, Chong-Wah},
  journal={Image Processing, IEEE Transactions on},
  volume={18},
  number={2},
  pages={412--423},
  year={2009},
  publisher={IEEE}
}

@article{chu2010consumer,
  title={Consumer photo management and browsing facilitated by near-duplicate detection with feature filtering},
  author={Chu, Wei-Ta and Lin, Chia-Hung},
  journal={Journal of Visual Communication and Image Representation},
  volume={21},
  number={3},
  pages={256--268},
  year={2010},
  publisher={Elsevier}
}

This needs to be re-written
@article{vas2013cluster,
    title={PhotoCluster: A Multi-clustering Framework For Near-duplicate Detection In Photo Collections},
    author={Vassilios Vonikakis, Amornched Jinda-Apiraksa, Stefan Winkler},
    journal={The 2nd Asian Conference on Pattern Recognition (ACPR2013)},
    year={2013},
    publisher={ACPR2013}
}

@article{jinda2012california,
    title={California-nd: An annotated dataset for near-duplicate detection in personal photo collections},
    author={Jinda-Apiraksa, Amornched and Vonikakis, Vassilios and Winkler, Stefan},
    journal={Proceedings of the 20th ACM international conference on Multimedia},
    publisher={ACM},
    year={2012},
    pages={1371--1372},
}

@techreport{ball1965isodata,
  title={ISODATA, a novel method of data analysis and pattern classification},
  author={Ball, Geoffrey H and Hall, David J},
  year={1965},
  institution={DTIC Document}
}

@inproceedings{ke2004pca,
  title={PCA-SIFT: A more distinctive representation for local image descriptors},
  author={Ke, Yan and Sukthankar, Rahul},
  booktitle={Computer Vision and Pattern Recognition, 2004. CVPR 2004. Proceedings of the 2004 IEEE Computer Society Conference on},
  volume={2},
  pages={II--506},
  year={2004},
  organization={IEEE}
}

@techreport{university1978comparison,
  title={A comparison of corner detection techniques for chain-coded curves},
  author={Rutkowski, W. S. and Rosenfeld, A.},
  year={1978},
  institution={University of Maryland at College Park. Computer Science Center}
}

@article{rosenfeld1973angle,
  title={Angle detection on digital curves},
  author={Rosenfeld, Azriel and Johnston, Emily},
  journal={Computers, IEEE Transactions on},
  volume={100},
  number={9},
  pages={875--878},
  year={1973},
  publisher={IEEE}
}

@inproceedings{hans1977towards,
  title={Towards automatic visual obstacle avoidance},
  author={Hans P Morevec},
  booktitle={Proceedings of the 5th international joint conference on Artificial intelligence},
  pages={584--584},
  year={1977}
}

@inproceedings{harris1988combined,
  title={A combined corner and edge detector.},
  author={Harris, Chris and Stephens, Mike},
  booktitle={Alvey vision conference},
  volume={15},
  pages={50},
  year={1988},
  organization={Manchester, UK}
}

@article{smith1997susan,
  title={SUSAN—A new approach to low level image processing},
  author={Smith, Stephen M and Brady, J Michael},
  journal={International journal of computer vision},
  volume={23},
  number={1},
  pages={45--78},
  year={1997},
  publisher={Springer}
}

@article{lepetit2006keypoint,
  title={Keypoint recognition using randomized trees},
  author={Lepetit, Vincent and Fua, Pascal},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={28},
  number={9},
  pages={1465--1479},
  year={2006},
  publisher={IEEE}
}

@incollection{rosten2006machine,
  title={Machine learning for high-speed corner detection},
  author={Rosten, Edward and Drummond, Tom},
  booktitle={Computer Vision--ECCV 2006},
  pages={430--443},
  year={2006},
  publisher={Springer}
}

@inproceedings{lazebnik2003sparse,
  title={A sparse texture representation using affine-invariant regions},
  author={Lazebnik, Svetlana and Schmid, Cordelia and Ponce, Jean},
  booktitle={Computer Vision and Pattern Recognition, 2003. Proceedings. 2003 IEEE Computer Society Conference on},
  volume={2},
  pages={II--319},
  year={2003},
  organization={IEEE}
}

@article{tuytelaars2008local,
  title={Local invariant feature detectors: a survey},
  author={Tuytelaars, Tinne and Mikolajczyk, Krystian},
  journal={Foundations and Trends{\textregistered} in Computer Graphics and Vision},
  volume={3},
  number={3},
  pages={177--280},
  year={2008},
  publisher={Now Publishers Inc.}
}

@inproceedings{se2002global,
  title={Global localization using distinctive visual features},
  author={Se, Stephen and Lowe, David and Little, Jim},
  booktitle={Intelligent Robots and Systems, 2002. IEEE/RSJ International Conference on},
  volume={1},
  pages={226--231},
  year={2002},
  organization={IEEE}
}

text/tail/bibliography.bib (diff)
@@ -455,3 +455,13 @@ This needs to be re-written
   year={2008},
   publisher={Now Publishers Inc.}
 }
+
+@inproceedings{se2002global,
+  title={Global localization using distinctive visual features},
+  author={Se, Stephen and Lowe, David and Little, Jim},
+  booktitle={Intelligent Robots and Systems, 2002. IEEE/RSJ International Conference on},
+  volume={1},
+  pages={226--231},
+  year={2002},
+  organization={IEEE}
+}
